#pragma PROGS_DAT "./tg/altprogs/qwprogs.dat"
#pragma PROGS_SRC "progs.src"

#includelist

lan.qc
tg.qc
options.qc
defs.qc
qw.qc
debug.qc

omi.qc
angel.qc

menu.qc
subs.qc
combat.qc
items.qc
weapons.qc
world.qc
status.qc
client.qc

client_tg.qc

player.qc
doors.qc
buttons.qc
triggers.qc
tforttm.qc
plats.qc
misc.qc
monsters.qc
flare.qc
sentry.qc
admin.qc
pyro.qc
spy.qc
demoman.qc
scout.qc
engineer.qc
tsoldier.qc
sniper.qc
camera.qc
clan.qc
tfort.qc
tforthlp.qc
tfortmap.qc
hook.qc
ctf.qc
coop.qc
actions.qc
menu_tg.qc

#endlist