./tg/altprogs/qwprogs.dat

lan.pqc
tg.pqc
options.pqc
defs.pqc
qw.pqc
debug.pqc
omi.pqc
angel.pqc
menu.pqc
subs.pqc
combat.pqc
items.pqc
weapons.pqc
world.pqc
status.pqc
client.pqc
client_tg.pqc
player.pqc
doors.pqc
buttons.pqc
triggers.pqc
tforttm.pqc
plats.pqc
misc.pqc
monsters.pqc
flare.pqc
sentry.pqc
boss.pqc
admin.pqc
pyro.pqc
spy.pqc
demoman.pqc
scout.pqc
engineer.pqc
tsoldier.pqc
sniper.pqc
camera.pqc
clan.pqc
tfort.pqc
tforthlp.pqc
tfortmap.pqc
hook.pqc
ctf.pqc
coop.pqc
actions.pqc
menu_tg.pqc

